<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mariano Luna</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- Themes:
         Auto:   css/skeleton-auto.css
         Light:  css/skeleton-light.css
         Dark:   css/skeleton-dark.css
  -->
  <link rel="stylesheet" href="css/skeleton-dark.css">

  <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- Your Image Here -->
        <img src="images/avatar.png" alt="Avatar ML" class="avatar" onmouseover="this.src='images/avatar_color.png';" onmouseout="this.src='images/avatar.png';" />

        <!-- Title -->
        <h1>Mariano Luna</h1>

        <!-- Short Bio -->
        <p>Hola. En la siguiente lista puedes encontrar algunos enlaces a redes y otras cosas que mi interés. Si no encuentras lo que buscas, me puedes enviar un mensaje y, tal vez, pueda ayudarte.</p>

        <!-- LinkedIn -->
        <a class="button button-linked" href="https://www.linkedin.com/in/marianorluna/" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/linkedin.svg" alt="LinkedIn Logo">LinkedIn</a>
        <br>

        <!-- GitHub -->
        <a class="button button-github" href="https://github.com/marianorluna" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/github.svg" alt="GitHub Logo">GitHub</a>
        <br>

        <!-- Arqfi -->
        <a class="button button-arqfi" href="https://marianorluna.com" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/blog.svg" alt="Blog Icon">Arqfi</a>
        <br>

        <!-- Email -->
        <a class="button button-commit" href="mailto:contact@marianorluna.com" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/email.svg" alt="Email Icon">Email</a>
        <br>

        <br>
        <p>Code of this site <a href="https://github.com/marianorluna/mrl_web" target="_blank" rel="noopener">here</a>.</p>

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
